.place {
  display: grid;
  grid-template-areas:
    'title website'
    'image text';
  padding: 0;
  margin: 0;
  row-gap: 48px;
  column-gap: 40px;
}

@media screen and (max-width: 1024px) {
  .place {
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    column-gap: 28px;
    row-gap: 45px;
  }
}

@media screen and (max-width: 550px) {
  .place {
    grid-template-areas:
      'title'
      'website'
      'image'
      'text';
    gap: 32px;
  }
}
